#use o arquivo env.properties para guardar os valores
spring.application.name=proposta-app
spring.config.import=classpath:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}